<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat con Node.js</title>
    <link rel="stylesheet" href="/css/uikit.min.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        main {
            display: grid;
            grid-template-columns: 75% 25%;
            grid-template-rows: 100%;
        }
        header {
            display: grid;
            grid-template-columns: 30% 40% 30%;
            justify-items: center;
            align-items: center;
        }
        header img {
            height: 90%;
        }
        body {
            display: grid;
            grid-template-rows: 20% 70% ;
        }
        footer a {
            margin: 0 auto !important;
            text-align: center;
        }
        #messages {
            height: 70%;
            overflow: auto;
        }
        #messages p {
            word-wrap: break-word;
            color: #000000;
        }
        #messages div {
            padding: 1px 5px;
            margin: 1% 0;
        }
        form {
            height: 30%;
            display: flex;
        }
        button {
            background-color: #333333;
            outline: none;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            height: 40px;
            transition: color 0.5s, background-color 1s;
        }
        button:hover {
            background-color: #FFFFFF;
            color: #000000;
        }
        .red-text {
            color: #f44336;
        }
        #users {
            padding: 1vmax 3vmax;
        }
        .uk-notification-bottom-center {
            bottom: 70px;
        }
    </style>
</head>
<body>
    <header class="uk-text-center">
        <img src="/img/nodejs.png" alt="Node.js">
        <h1>Chateando...</h1>
        <img src="/img/socketio.png" alt="Socket.io">
    </header>
    <main class="uk-padding uk-background-secondary uk-text-muted">
        <div>
            <div class="uk-container uk-padding uk-background-muted" id="messages">
            </div>
            <form>
                <input type="text" id="message" placeholder="Escribe un mensaje" class="uk-input uk-background-secondary" autofocus>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <div id="users"><p class="uk-text-large">Usuarios conectados</p></div>
    </main>
    <footer>
        <a href="https://www.github.com/BenjaminGuzman" class="uk-text-muted uk-button-large uk-align-center">BenjaminGuzman</a>
    </footer>
    <script src="/js/socket.io.js"></script>
    <script src="/js/chat.min.js"></script>
</body>
</html>